{
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch -d & browser-sync start --server --no-ghost-mode --files build/bundle.js",
    "test": "npm run lint && jest",
    "lint": "eslint src/*.js test/*.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js",
      "!src/app.js",
      "!src/dom.js"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "core-js": "3",
    "jssha": "^2.3.1",
    "lodash": "^4.17.4",
    "maquette": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "axios": "^0.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.5",
    "babel-preset-power-assert": "^3.0.0",
    "browser-sync": "^2.26.5",
    "eslint": "^6.2.2",
    "jest": "^25.1.0",
    "power-assert": "^1.6.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "version": "0.0.0"
}
